VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651466aeba93004e11df"
VITE_APPWRITE_DATABASE_ID="651468016f050e769ddf"
VITE_APPWRITE_COLLECTION_ID="6514682783cf2e69b57b"
VITE_APPWRITE_BUCKET_ID="65146abfe7c734392536"
